# CouchbaseAsACachePrimer

./: CouchbaseAsACachePrimer.sln
Articles.WebAPI/: Articles.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Articles.WebAPI/Controllers/: ArticleController.cs  WeatherForecastController.cs
Articles.WebAPI/Properties/: launchSettings.json
Articles.WebAPI/Service/: ArticlesService.cs
CacheApplication/: CacheApplication.csproj  Dockerfile  ICacheBucketProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs
CacheApplication/Controllers/: CacheController.cs  WeatherForecastController.cs
CacheApplication/Properties/: launchSettings.json
Couchbase.BulkReadAndWrite/: BulkOperationsService.cs  Couchbase.BulkReadAndWrite.csproj  Program.cs
Couchbase.BulkReadAndWrite/Properties/: launchSettings.json
Travel.API/: Dockerfile  Program.cs  Startup.cs  Travel.API.csproj  appsettings.Development.json  appsettings.json
Travel.API/Controllers/: TravelController.cs
Travel.API/Properties/: launchSettings.json
Travel.API/Service/: TravelService.cs
Travel.Domain/Entities/: Airline.cs
Travel.Domain/Interfaces/: ITravelRepository.cs  ITravelService.cs
Travel.Infrastructure/: Travel.Infrastructure.csproj  TravelRepository.cs
Travel.Infrastructure/Extensions/: CouchbaseExtensions.cs
Travel.Infrastructure/Interfaces/: ITravelBucketProvider.cs
